{
    "project": {
        "projectSettingsVersion": "3.0.0",
        "creationData": {
            "projectTypeName": "com.intel.xdk.projecttype.jsapp",
            "src": "jsapp/sample-orientation/sample.zip",
            "projectGuid": "00000000-0000-0000-0000-000000000000",
            "lastModifiedDate": 1440217463799,
            "creationDate": 1440217357311
        },
        "sourceDirectory": "www",
        "cordovaPluginsDirectory": "plugins",
        "startFile": "index.html",
        "projectFiles": {},
        "projectDirectories": {
            "www/xdk": {
                "settings": {
                    "project": {
                        "XDK-generated": "true"
                    }
                }
            }
        },
        "libraries": [],
        "cordovaPlugins": [
            {
                "id": "cordova-plugin-statusbar",
                "name": "StatusBar",
                "version": "?",
                "originType": "cordova.io",
                "origin": "cordova-plugin-statusbar",
                "gitref": "",
                "paramvals": {},
                "selectedState": "Included",
                "dependsOn": [],
                "topLevel": true,
                "cordovaVersion": "?",
                "permissions": {},
                "description": "Cordova StatusBar Plugin",
                "data": {},
                "dependedBy": []
            },
            {
                "id": "cordova-plugin-device",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-device",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Device",
                "description": "Cordova Device Plugin"
            },
            {
                "id": "cordova-plugin-splashscreen",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-splashscreen",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Splashscreen",
                "description": "Cordova Splashscreen Plugin"
            },
            {
                "id": "cordova-plugin-device-orientation",
                "name": "Device Orientation",
                "version": "?",
                "originType": "cordova.io",
                "origin": "cordova-plugin-device-orientation",
                "gitref": "",
                "subdir": ".",
                "paramvals": {},
                "selectedState": "Included",
                "dependsOn": [],
                "topLevel": true,
                "permissions": {},
                "description": "Cordova Device Orientation Plugin",
                "data": {},
                "dependedBy": []
            }
        ],
        "serviceMethods": [],
        "buildConfigurations": {
            "Android": {
                "platform_": "android",
                "runtime_": "Crosswalk with Cordova 3.x",
                "name_": "Android",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "21",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "Orientation",
                "appID_": "xdk.sample.orientation",
                "appAccess_": {
                    "mode": "whitelist",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "The orientation demonstration app is a very simple implementation of how to sense a device's orientation in a hybrid app and react accordingly.",
                "appVersionCode_": "1"
            },
            "iOS": {
                "platform_": "ios",
                "runtime_": "Cordova 3.x",
                "name_": "iOS",
                "preferences_": {
                    "ios-target": "8.0",
                    "ios-configuration": "adhoc"
                },
                "isActive_": true,
                "appName_": "Orientation",
                "appID_": "xdk.sample.orientation",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1",
                "appDescription_": "The orientation demonstration app is a very simple implementation of how to sense a device's orientation in a hybrid app and react accordingly."
            },
            "Windows8": {
                "platform_": "windows8",
                "runtime_": "Cordova 3.x",
                "name_": "Windows8",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Orientation",
                "appID_": "xdk.sample.orientation",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "The orientation demonstration app is a very simple implementation of how to sense a device's orientation in a hybrid app and react accordingly."
            },
            "WebApp": {
                "platform_": "webapp",
                "runtime_": "W3C",
                "name_": "WebApp",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Orientation",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Firefox": {
                "platform_": "firefoxos",
                "runtime_": "W3C on Firefox OS",
                "name_": "Firefox",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Orientation",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Chrome": {
                "platform_": "chromeos",
                "runtime_": "W3C on Chrome OS",
                "name_": "Chrome",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Orientation",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Facebook": {
                "platform_": "facebook",
                "runtime_": "W3C on Facebook",
                "name_": "Facebook",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Orientation",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "WP81": {
                "platform_": "wp81",
                "runtime_": "Cordova 3.x",
                "name_": "WP81",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Orientation",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.0.1",
                "cordovaCLIVersion_": "?",
                "appAuthor_": "Intel XDK"
            }
        },
        "gameAssetDirectory": "asset",
        "gameMetadata": {},
        "projectTags": [],
        "testDirectory": "test"
    }
}